/* ESSE AQUI E O SITE COM PIOR RESPONSIVIDADE, TA MUITO RUIN */

html{
    overflow-x: hidden;
    max-width: 10px;
    overflow-y: hidden;
}
body{
    width: 100vw;
}
header{
    display: flex;
    background:linear-gradient(90deg, rgba(195,27,27,0.94) 0%, rgba(11,19,145,1) 50%, rgba(117,18,185,0.94) 100%);
    position: relative;
    top: -7px;
    right: 0%;
    left: -0.2%;
    height: 10rem;
    width: 99.9vw;
}
.Logo{
    max-width: calc(6%);
    height: fit-content;
    position: absolute; 
    top: 12%;
    left: 9%;
}
.BrPesq{
    display: flex;
    top: 5%;
    left: 20%;
    align-items:center;
    font-size: large;
}
.textPq{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    font-size: x-large;
}
.barraP{
    max-height: 2rem;
    min-width: 150%;
    position:relative;
    top: 0%;
}
.butP{
    min-height: 1.4rem;
}
.setaVolt{
    max-width: 40%;
    height: fit-content;
}
.carCom{
    position: relative;
    right:-50%;
    top: 13px;
    max-width: 7%;
    height: fit-content;
}
.carTex{
    position: relative;
    right:-44%;
    top: 103px;
    max-width: 7%;
    height: fit-content;
}
#Container{
    display: inline;
    padding: 0%;
    margin: 0%;
    position: relative;
    left: -0.3%;
}
.textoVaz{
    position: absolute;
    top: 50%;
    left: 40%;
}
.prodCont{
    border-style: solid;
    border-width: 2px;
    width: 98.7vw;
    height: 300px;
    display: grid;
    grid-template-columns: 11rem;
    grid-template-rows: 3rem;
    row-gap: 0px;
    column-gap: 0px;
    font-size: 2rem;
}
.prod{
    position: absolute;
    left: 0%;
    width: auto;
    height: 300px;
    grid-row: 1;
    grid-column: 1;
}
.prodCa{
    position: relative;
    right: -70%;
    font-size: large;
    grid-column: 4;
    grid-row: 4;
    max-width: 13rem;
    max-height: 2rem;
    background-color: white;
    border-color: blue;
    border-width: 0.3rem;
    color: blue;
    transition: 0.01s;
}
.prodCa:hover{
    background-color: lightblue;
    border-color: lightblue;
    color: whitesmoke;
    border-width: 0.4rem;
}
.prodTit{
   position: relative;
   left: 6%;
   grid-row: 1;
   grid-column: 2;
}
.precoProd{
    position: relative;
    grid-column: 2;
    grid-row: 2;
    top: 45%;
    left: 15%;
}
.prodDe{
    position: relative;
    right: -40%;
    grid-column: 6;
    grid-row: 4;
    max-width: 6rem;
    max-height: 2rem;
    font-size: large;
    background-color: white;
    border-color: blue;
    border-width: 0.3rem;
    color: blue;
}
.prodDe:hover{
    background-color: lightblue;
    border-color: lightblue;
    color: whitesmoke;
    border-width: 0.4rem;
}
    .CC{
        position: absolute;
        width: calc(20%);
        height: 95vh;
        z-index: 15;
        right: -30%;
        display: none;
    }
.CC.active{
    right: 0%;
    display: block;
}
.clo{
    height: auto;
    width: 5%;
}
.CarinCont {
    position: relative;
    width: 100%;
    flex-grow: inherit;
    display: flex;
    background-color: rgba(245, 245, 245, 0.8);
    flex-direction: column;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .caripro {
    height: 150px;
    display: grid;
    grid-template-areas:
      "imCari ticari ticari"
      "imCari pecari recari";
    grid-gap: 5px;
    border-style: solid;
    
  }
  
  .ticari {
    grid-area: ticari;
    position: relative;
  }
  
  .pecari {
    grid-area: pecari;
  }
  
  .recari {
    grid-area: recari;
    max-width: calc(90%);
    max-height: calc(40%);
    position: relative;
    top: 50%;
  }
  
  .imCari {
    grid-area: imCari;
    height: 100%;
    width: 4rem;
  }
  .OI {
    border-style: solid;
    color: black;
    cursor: pointer;
    text-align: center;
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    
  }

  .PF{
    margin-top: 100px;
    font-weight: 800;
    -webkit-text-stroke-width: 1px;
 -webkit-text-stroke-color: gold;
  }
  
  
  
  

  